<?php
if(file_exists($_SERVER['DOCUMENT_ROOT']."/lib/config.inc.php")){include($_SERVER['DOCUMENT_ROOT']."/lib/config.inc.php");}
defined("ERRORS")? ini_set("display_errors",ERRORS):ini_set("display_errors",0);
error_reporting(E_ALL);
require($_SERVER['DOCUMENT_ROOT']."/lib/functions.php");
require($_SERVER['DOCUMENT_ROOT']."/lib/modules/event.php");
main(); // Prepares environment
$title=$_POST['e_title'];
if(isset($_POST['start_t'])){
	$starts = strtotime(trim($_POST['start_d']).' '.trim($_POST['start_t']));
}else{
	$starts = strtotime(trim($_POST['start_d']).' 00:00:00');
}
if(isset($_POST['end_t'])){
	$ends = strtotime(trim($_POST['end_d']).' '.trim($_POST['end_t']));
}else{
	$ends = strtotime(trim($_POST['end_d']).' 00:00:00');
}
$allDay = $_POST['allDay'];
$location = $_POST['location'];
$notes = $_POST['notes'];
$event = new Event($mySQL);
$event_add = $event->event_add($title,$starts,$ends,$notes,$location,$allDay);
switch($event_add){
	case 0:
		header("Location: /admin/news/event_view?msg=event_add-OK");exit();
		break;
	case 1:
		header("Location: /admin/news/event_add?msg=event_add-F1");exit();
		break;
	case 2:
		header("Location: /admin/news/event_add?msg=unspec");exit();
		break;
	case 3:
		header("Location: /admin/news/event_add?msg=event_add-F2");exit();
		break;
	case 4:
		header("Location: /admin/news/event_view?msg=privilege-F");exit();
		break;
	default:
		header("Location: /admin/news/event_add?msg=unspec");exit();
}
?>