<?php
if(file_exists($_SERVER['DOCUMENT_ROOT']."/lib/config.inc.php")){include($_SERVER['DOCUMENT_ROOT']."/lib/config.inc.php");}
defined("ERRORS")? ini_set("display_errors",ERRORS):ini_set("display_errors",0);
error_reporting(E_ALL);
require($_SERVER['DOCUMENT_ROOT']."/lib/functions.php");
require($_SERVER['DOCUMENT_ROOT']."/lib/meet.php");
main(); // Prepares environment
$id = $_POST['ID'];
$docs = $_POST['doc'];
$meet = new Competition($mySQL);
$comp_add = $meet->add_Comp_docs($id,$docs);
if(is_array($comp_add)){
	if($_POST['saveOpt']=='cont'){
		header("Location: /admin/competitions/comp_add-sessions?msg=comp_add_docs-OK&m=".$id);exit();
	}else{
		header("Location: /admin/competitions/comp_view?msg=comp_add_docs-OK");exit();
	}
}else{
	switch($comp_add){
		case 1:
			header("Location: /admin/competitions/comp_add-docs?msg=comp_add_docs-F1&m=".$id);exit();
			break;
		case 2:
			//header("Location: /admin/competitions/comp_add-docs?msg=unspec&m=".$id);exit();
			break;
		case 3:
			header("Location: /admin/competitions/comp_add-docs?msg=comp_add_docs-F2&m=".$id);exit();
			break;
		case 4:
			header("Location: /admin/competitions/comp_view?msg=privilege-F");exit();
			break;
		default:
			header("Location: /admin/competitions/comp_add-docs?msg=unspec&m=".$id);exit();
	}
}
?>